binds {
    # pass mouse event when a keybind is triggered
    pass_mouse_when_bound = false
    scroll_event_delay = 300
    # attempt to switch to the currently focused workspace will instead siwtch to the previous
    workspace_back_and_forth = false
    allow_workspace_cycles = false
}

