decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # rounded corners' radius (in layout px)
    rounding = 10

    # windows opacity (0.0 - 1.0)
    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    # shadow
    drop_shadow = yes
    # shadow range ("size") in layout px
    shadow_range = 14
    # (1-4), in what power to render the falloff
    # more power, the faster the falloff
    shadow_render_power = 1
    # if true, the shadow will not be rendered behind the window itself,
    # only around it
    shadow_ignore_window = true
    col.shadow = rgba(1a1a1aee)
    col.shadow_inactive =
    shadow_offset = [0, 0]
    # 0.0 - 1.0
    shadow_scale = 1.0

    dim_inactive = true
    dim_strength = 0.1
    # how much to dim the rest of the screen by when a special workspace is open
    # 0.0 - 1.0
    dim_special = 0.6
    # how much the [dimaround] window rule should dim by. 0.0 - 1.0
    dim_around = 0.4

    # a path to a custom shader to be applied at the end of rendering
    screen_shader =

    blur {
        # enable kawase window background blur
        enabled = true
        size = 1
        passes = 1
        ignore_opacity = true
        # whether to enable further optimizations to the blur.
        # recommended to leave on, as it will massively improve performance.
        new_optimizations = true
        # if enabled, floating windows will ignore tiled windows in their blur.
        # only available if [blur:new_optimizations] is true.
        # will reduce overhead on floating blur significantly.
        xray = true
        # 0.0 - 1.0
        noise = 0.0117
        # 0.0 - 2.0
        contrast = 0.8916
        # 0.0 - 2.0
        brightness = 0.8172
        # 0.0 - 1.0
        vibrancy = 0.1696
        # 0.0 - 1.0
        vibrancy_darkness = 0.0
        # whether to blur behind the special workspace (note: expensive)
        special = true
    }

}
