general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # mouse input sensitivity
    sensitivity = 1.0

    # window & border
    border_size = 2
    no_border_on_floating = false
    gaps_in = 2
    gaps_out = 4
    gaps_workspaces = 0

    # border colors
    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.nogroup_border = 0xffff00ff
    # col.nogroup_border_active = 0xffff00ff

    # seems not working
    # cursor_inactive_timeout = 0

    # options: dwindle, master
    layout = dwindle
    # if true, will not warp the cursor in many cases (focusing, keybinds, etc)
    no_cursor_warps = false
    # if true, will not fall back to the next available window
    # when moving focus in a direction where no window was found.
    no_focus_fallback = false 
    # if on, will als apply the sensitivity to raw mouse output (e.g. in games)
    # not recommended.
    apply_sens_to_raw = false 

    # enables resizing windows by clicking and dragging on borders and gaps.
    resize_on_border = true

    # extends the area around the border where yo ucan click and drag on,
    # only used when [general:resize_on_border] is on.
    extend_border_grab_area = 15

    # show a cursor icon when hovering over borders,
    # only used when [general:resize_on_border] is on.
    hover_icon_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
