group {
    # whether new windows in a group spawn after the current or at group tail
    insert_after_current = true
    # whether hyprland should focus on the window that has just been moved out of the group
    focus_removed_window = true

    # col.border_active =
    # col.border_inactive =
    # col.border_locked_active =
    # col.border_locked_inactive =

    groupbar {
        font_family = sans
        font_size = 8
        # draw gradients under titles
        gradients = true
        # render titles in the group bar decoration
        render_titles = true
        # scrolling in the groupbar changes group active window
        scrolling = true
        text_color = 0xffffffff
        # col.active
        # col.inactive
        # col.locked_active
        # col.locked_inactive
    }
}
