# monitor=,preferred,auto,auto
monitor=eDP-1,2560x1440@60,0x0,1
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute apps at launch
exec-once = mako
exec-once = waybar
exec-once = hyprpaper

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/gestures.conf
source = ~/.config/hypr/group.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/misc.conf

# Some default env vars.
env = XCURSOR_SIZE,12

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

