preload = ~/Pictures/wallpapers/dohna.png
preload = ~/Pictures/wallpapers/madoka_02.jpg
preload = ~/Pictures/wallpapers/madoka_04.jpg
preload = ~/Pictures/wallpapers/wlop_48.jpg
preload = ~/Pictures/wallpapers/wlop_64.jpg
preload = ~/Pictures/wallpapers/wlop_65.jpg
preload = ~/Pictures/wallpapers/cytus_bullet_waiting_for_me.jpg

wallpaper = eDP-1,~/Pictures/wallpapers/madoka_04.jpg

