input {
    # appropriate XKb keymap parameter
    kb_model =
    kb_layout = us
    kb_variant =
    kb_options =
    kb_rules =
    kb_file = 

    numlock_by_default = false

    # the repeat rate for held-down keys, in repeats per second.
    repeat_rate = 25
    # delay before a held-down key is repeated, in milliseconds
    repeat_delay = 600

    # sets the mouse input sensitivity. -1.0 - 1.0
    sensitivity = 0.0

    # sets the cursor acceleration profile
    # options: adaptive, flat, custom
    # leave empty to use libinput's default mode
    accel_profile = 
    # force no cursor acceleration.
    # this bypasses most of your pointer settings to get as raw of a signal as possible
    # Not recommended due to potential cursor desynchronization
    force_no_accel = false

    left_handed = false

    # 2fg, edge, on_button_down, no_scroll
    scroll_method = "2fg"

    # sets the scroll button. int
    scroll_button = 0
    scroll_button_lock = 0

    # invert scroll direction
    natural_scroll = false

    # specify if and how cursor movement should affect window focus
    # 0 - cursor movement will not change focus
    # 1 - cursor movement will always change focus to the window under the curosr
    # 2 - cursor focus will be detached from keyboard focus, click to focus
    # 3 - cursor focus will be completely separate from keyboard focus, click does not change focus
    follow_mouse = 2

    # if disabled and [follow_mouse=1] then mouse focus will not switch to the hovered window
    # unless the mouse crosses a window boundary
    mouse_refocus = true

    # if enabled (1 or 2), focus will change to the window under the cursor when
    # changing from tiled-to-floating and vice versa. If 2, focus will also follow 
    # mouse on float-to-float switches
    float_switch_override_focus = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 0.12
        # left + right as middle, but disables original middle btn
        middle_button_emulation = false
        # sets the tap button mapping for touchpad button emulation
        # lrm / lmr
        tap_button_map = lrm
        # button presses with 1, 2, or 3 fingers will be mapped to LMB, RMB, and MMB
        # Tis disables interpretation of clicks based on location on the touchpad
        clickfinger_behavior = false
        # tapping on the touchpad with 1, 2, or 3 fingers will send LMB, RMB, and MMB
        tap-to-click = true
        # if enabled, lifting the finger off for a short time while dragging will not drop the dragged item
        drag_lock = true
        # sets the tap and drag mode for the touchpad
        tap-and-drag = false
    }

    touchdevice {
    }

    tablet {
    }

} 

device:tpps/2-elan-trackpoint {
    sensitivity = -0.4
    # accel_profile = custom 200 0.0 0.5 # example
}

