misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
    force_hypr_chan = false
    force_default_wallpaper = -1 # -1 - 3 Set to 0 to disable the anime mascot wallpapers
    # controls the VFR status of hyprland. recommended for conserve resources
    vfr = true
    # controls the VRR (Adaptive Sync) of monitors. 0: off, 1: on, 2: fullscreen only
    vrr = 0
    disable_autoreload = false
    enable_swallow = true
    # focus on app request
    focus_on_activate = false
    render_ahead_of_time = false
    allow_session_lock_restore = false
    background_color = 0x111111
    close_special_on_empty = true
}

